F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\bin\Debug\1911200_TranThanhTai_Lab7.exe.config
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\bin\Debug\1911200_TranThanhTai_Lab7.exe
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\bin\Debug\1911200_TranThanhTai_Lab7.pdb
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\obj\Debug\1911200_TranThanhTai_Lab7.csproj.AssemblyReference.cache
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\obj\Debug\_1911200_TranThanhTai_Lab7.Form1.resources
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\obj\Debug\_1911200_TranThanhTai_Lab7.Properties.Resources.resources
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\obj\Debug\1911200_TranThanhTai_Lab7.csproj.GenerateResource.cache
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\obj\Debug\1911200_TranThanhTai_Lab7.csproj.CoreCompileInputs.cache
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\obj\Debug\1911200_TranThanhTai_Lab7.exe
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\obj\Debug\1911200_TranThanhTai_Lab7.pdb
F:\môn lập trình cơ sở dữ liệu\1911200_TranThanhTai_Lab7\1911200_TranThanhTai_Lab7\obj\Debug\_1911200_TranThanhTai_Lab7.fOODInfoForm.resources
